<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz Challenge</title>
</head>
<body>
    <div class="highscores">View Highscores</div>
    <div class="timer">Show Timer</div>
    <h1 class="quiz-challenge">The Coding Quiz Challenge</h1>
    <h2 class="question">Quiz question goes here</h2>
    <ol class="answers">
        <li class="option1">Option One</li>
        <li class="option2">Option Two</li>
        <li class="option3">Option Three</li>
        <li class="option4">Option Four</li>
    </ol>
    <!-- <div class="button">
        <button class="btn btn-primary" type="submit">Submit Answer</button>
      </div> -->
</body>
</html>